
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	_	_	_	M	_	_	_	_	_	Y	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	Y	R	R	E	B	W	A	R	T	S	_	U	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	I	_	_	_	P	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	T	A	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	W	_	_	_	_	_	_	_	_	_	_	_	_	B	_	_	T	_	_	_	_	_	O	_	U	_	_	_	_	
B	A	N	A	N	A	_	_	_	_	_	_	I	_	_	_	_	_	_	_	_	_	_	_	_	K	I	_	_	_	_	Y	_	C	_	_	G	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	_	_	K	E	L	P	P	A	E	N	I	P	_	_	U	C	_	_	_	_	R	_	I	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	Y	_	_	_	_	_	_	_	R	_	_	A	_	_	_	R	_	R	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	R	_	_	_	_	_	_	_	F	_	_	_	_	L	_	_	E	_	P	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	A	_	_	_	_	R	_	_	_	C	_	_	_	K	_	_	_	_	_	_	B	_	B	_	A	_	_	_	_	_	_	
_	_	_	_	_	_	O	_	R	_	_	_	_	E	N	_	_	_	L	_	_	C	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	
_	_	_	_	_	R	_	R	_	Y	_	_	B	_	O	_	C	_	E	_	A	_	_	_	_	_	_	_	_	D	_	U	_	_	_	_	_	_	_	_	
_	_	_	_	A	_	U	_	_	_	R	N	_	_	L	_	O	_	M	J	O	_	_	_	_	_	_	_	_	U	_	L	_	_	_	_	_	_	_	_	
_	_	_	N	_	C	_	N	_	_	A	R	_	_	E	_	C	_	E	_	_	L	E	_	_	_	_	_	_	R	_	B	_	_	_	_	_	_	_	_	
_	_	G	_	K	_	_	_	E	R	_	_	E	_	M	_	O	_	N	_	_	_	L	P	_	_	_	_	_	I	_	_	_	_	_	_	_	_	_	L	
_	E	_	C	_	_	_	_	C	E	_	_	_	H	_	_	N	_	T	_	_	_	_	I	A	_	_	_	_	A	_	_	_	_	_	_	_	_	E	_	
_	_	A	_	_	_	_	_	_	_	T	_	_	_	C	_	U	_	I	_	_	_	_	_	R	R	_	_	_	N	_	L	_	_	_	_	_	M	_	_	
_	L	_	_	_	_	_	_	_	_	_	S	_	_	_	_	T	_	N	_	_	_	_	_	_	A	G	_	_	_	I	_	_	_	_	_	O	_	_	_	
B	_	_	_	_	_	_	_	_	_	_	_	O	E	_	_	_	_	E	_	F	I	G	P	_	_	M	_	_	M	_	_	_	_	_	N	_	_	_	_	
_	_	_	_	_	H	C	A	E	P	A	_	L	G	_	_	_	_	_	_	_	_	_	_	A	_	_	A	E	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	Y	_	P	_	_	N	_	_	_	_	_	N	_	_	_	_	P	_	_	T	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	O	_	P	_	_	_	_	A	_	_	S	O	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	M	_	_	_	_	M	_	A	_	_	_	_	_	_	M	_	R	A	_	_	_	_	_	_	_	Y	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	A	_	_	I	_	_	_	_	_	N	_	_	_	_	A	_	_	T	A	_	_	_	_	T	_	A	_	_	_	_	_	_	_	_	_	W	_	
E	_	_	_	N	R	_	_	_	_	_	O	_	_	_	_	H	_	_	_	_	S	V	_	_	_	_	I	_	_	_	_	_	_	_	_	_	_	A	_	
T	_	_	_	E	D	_	_	_	_	M	_	_	_	_	S	_	_	_	_	_	_	U	O	_	_	_	_	U	_	R	_	_	_	_	_	_	_	T	_	
A	_	_	H	_	_	A	_	_	M	_	_	_	_	_	_	_	_	_	_	_	_	_	M	C	_	_	_	_	R	_	A	_	_	_	_	_	_	E	_	
N	_	C	_	_	_	_	R	I	T	I	U	R	F	E	P	A	R	G	_	_	_	_	_	A	A	_	_	_	_	F	_	E	_	_	_	_	_	R	_	
A	_	_	_	_	_	_	S	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	D	_	P	_	_	_	_	M	_	
R	_	_	_	_	_	R	_	_	N	_	_	_	_	_	_	_	O	_	_	_	_	_	_	_	_	_	O	_	_	_	_	A	_	_	_	_	_	E	_	
G	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_	Q	U	I	N	C	E	_	_	E	_	_	_	_	L	_	
E	_	_	_	P	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	O	_	
M	T	A	N	G	E	R	I	N	E	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	B	_	_	N	_	
O	_	_	_	_	_	_	_	C	U	S	T	A	R	D	 	A	P	P	L	E	M	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
P	_	_	_	_	_	_	_	_	_	I	_	_	_	_	_	Y	R	R	E	B	N	A	G	O	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	E	N	I	R	A	T	C	E	N	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	
Choose a word: 
	Apple		Apricot		Avocado
	Breadfruit		Banana		Blackberry
	Blackcurrant		Blueberry		Cherimoya
	Cherry		Clementine		Coconut
	Cranberry		Custard Apple		Durian
	Fig		Grapefruit		Grape
	Guava		Jackfruit		Kiwi
	Lemon		Lime		Loganberry
	Mandarin		Mango		Mangosteen
	Melon		Nectarine		Orange
	Papaya		Peach		Pear
	Persimmon		Pineapple		Plum
	Pomegranate		Quince		Satsuma
	Sharon		Strawberry		Tamarillo
	Tangerine		Ugli		Watermelon
